[submodule "retro"]
	path = pythonx/dunders/retro
	url = https://korinkite@bitbucket.org/korinkite/retro
[submodule "ultisnipsaide"]
	path = pythonx/dunders/ultisnipsaide
	url = https://bitbucket.org/korinkite/ultisnipsaide
